trait=trait
mult=multiple
HP=HP
drop=drop
range=range
speed=speed
atkf=atk freq
atktype=attack type
single=single target
isr=area attack
shield=barrier
TBA=TBA
postaa=post atk anim
preaa=pre atk anim
use=use ability
price=price
cdo=CD
pref=preferred Lv
tbase=to base
width=width
will=willpower
p0=LD point near
p1=LD point far
inc=inc.
times=times
time=time
dist=dis.
prob=prob.
to=to
common=common proc
t0=is boss
t1=enemy
t2=hp / atk
t3=number
t4=base health
t5=start
t6=respawn
t7=layer
t8=Kill Count
t9=Everywhere Door
t10=Group
er0=enemy
er1=multi
er2=share
ert0=no lock
ert1=local lock
ert2=global lock
c0=is boss
c1=enemy
c2=strength
c3=remain
c4=base health
c5=next
c6=kill count
u0=health
u1=entity
u2=atk
us0=Damage Taken
us1=Entity
us2=Output
us3=DPS
ut0=Unit
ut1=Total Damage Output
ut2=Total Damage Taken
stat=Statistics
occu=occupance
desc=description
unit=unit
star=star
retyp=reward once
pllim=_ time(s)
ht00=base health
ht01=length
ht02=max enemy
ht03=continuable
ht04=background
ht05=castle
ht10=rarity
ht11=max unit
ht12=first line only
ht13=min cost
ht14=max cost
ht15=group
ht16=level
mus=music
lop=loop start0
lop1=loop start1
uminspawn=min respawn(unit)
minspawn=min respawn
hphb=HP / Hitback
hb=Hitback
minpos=min position
chcos=ch. cost