trait=Trait
mult=Magnification
HP=HP
drop=Money drop
range=Range
speed=Speed
atkf=Atk frequency
atktype=Attack type
single=Single target
isr=Area attack
TBA=TBA
postaa=Backswing
preaa=Foreswing
price=Cost
cdo=CD
pref=Default Lv
tbase=Min Base Dist
width=Width
will=Willpower
type=Detection
count=Limit
p0=Min LD Range
p1=Max LD Range
time=Time Limit
prob=Chance
common=Common proc
groups=Groups
t0=is Boss
t1=Enemy
t2=HP / ATK
t3=Amount
t4=Base HP
t5=Initial Spawn
t6=Respawn
t7=Layer
t8=Kill Count
t9=Everywhere Door
t10=Group
er0=Enemy
er1=Magnification
er2=Share
ur0=Unit
ur1=Level
ur2=Share
ert0=No Lock
ert1=Local Lock
ert2=Global Lock
c0=is Boss
c1=Enemy
c2=Strength
c3=Remaining Amount
c4=Base HP
c5=Respawn Timer
c6=Kill Amount
u0=Health
u1=Entity
u2=ATK
us0=Damage Taken
us1=Entity
us2=Output
us3=DPS
us4=Time Alive
ut0=Unit
ut1=Damage Dealt
ut2=Damage Taken
ut3=Total Spawned
stat=Statistics
occu=Occupance
desc=Description
unit=Unit
star=Star
ht00=Base HP
ht01=Width
ht02=Enemy Limit
ht03=Continuable
ht04=Background
ht05=Castle
ht10=Rarity
ht11=Unit Limit
ht13=Min cost
ht14=Max cost
ht15=Group
ht16=Level
ht20=Total bank
ht21=Cat respawn
ht22=CD Startoff
ht23=Cat Cost
row0=Both Rows
row1=1st row only
row2=2nd row only
mus=Music
loop=Loop
uminspawn=Min unit respawn
minspawn=Min respawn
hphb=HP/Hitback
hb=Hitback
minpos=Min position
chcos=Ch. Cost
kbbounce=HB Bounce
bossbounce=Boss Wave Bounce
evolve=Evolve Cost
b0=Peon
b1=Boss
b2=S.Boss
mat=Material
bossguard=Boss Guard
energy=Energy Cost
xp=XP
reward1=Rewards are reset per appearance
reward2=Clear status and rewards are reset per appearance
reward3=Play amount limit is reset per appearance
playnum=Play count
playtime=Time before you can play again
nogold=Gold CPU can't be used
comboban=Banned combos
exstage=List of Followup Stages
exchance=EX Stage Chance
exmap=EX Map
exrng=EX Stage ID Range
exname=EX Stage Name
chance=Chance
fi0=Special
fi1=Reocurring
fi2=Collab
fi3=Hidden