title=BCU - BlackSun personal fork
back=Back
conf=Configuration
confirm=Confirm
w0=This action cannot be undone. Are you sure to delete?
vuni=Unit animation
vene=Enemy animation
vsta=Stage info
vdiy=Custom animation
veff=Effects
vcas=Castles
vbgr=Backgrounds
veif=Enemy data
vuif=Unit data
vmsc=Audio
bass=Lineup
curr=Current
sdiy=Custom stage
event=Event
pcus=Custom pack
caic=Sprite Editor
camm=Model Editor
cama=Animation Editor
recg=unit restriction
relr=Level restriction
icon=Icon
cunt=Custom unit
ctrt=Custom trait
backup=Backup
ener=RandomEnemy
preload=Preload
white=White BG
axis=Show hitboxes
opamin=Minimum opacity
opamax=Maximum opacity
opacity=Opacity
color=Color
accuracy=Accuracy
scale=Scale
fast=Fast
default=Default
quality=Quality
musc=Play music
rllang=Reload language files
rlpks=Reload External Packs
exlang=Name edit mode
extip=Tool tip text edit mode
BGvol=Background music volume
SEvol=Sound effects volume
UIvol=Ui effects volume
themel=Light
themed=Dark
tdefault=theme : default
nimbus=theme : nimbus
add=Add
rem=Remove
copy=Copy
link=Redirect
line=Line up
set0=Use
set1=Replace
form=Next form
start=Start
ctop=Change cannon
cmid=Change label
cbas=Change base
orb=Level/Orb
addst=Add stage
addsm=Add map
addl=Add line
reml=Remove line
edit=Edit
extr=Export
revt=Mirror
relo=Reload sprite
saveimg=Save sprite
swcl=Change color
paste=Paste
cpst=Copy stage
dungeon=Quest
replay=Replay
info=Info
cpsm=Copy map
ptst=Paste stage
ptsm=Paste map
rmst=Remove stage
rmsm=Remove map
rema=Remove tree
undo=Undo
localize=Localize
pack=Packs
enemy=Enemies
unit=Units
forms=Forms
seleanim=Select animation
parent=Parents
selepar=Select parents
save=Save all
import=Import
export=Export
rich=Rich
sniper=Sniper
include=Includes:
exclude=Excludes:
tomax=Maximize Lvl
maxl=Max level
maxp=Max +level
next=Next
prev=Previous
anim=View animation
stage=Stages
combo=Combos
indic=In dictionary
starred=starred
all=Select all
showf=Show filter
ops0=AND operation
ops1=OR operation
ops2=NAND operation
ops3=NOR operation
search=Search
larges=Large screen
pause=Pause
nextf=Next frame
png=Export png
gif=Export gif
expmp4=Export mp4
stat=View data
rply=Replay
load=loading...
error=error occured during loading
item=Items
time=time
zoom=Zoom:
whiteBG=White BG
blackBG=Black BG
author=Author
savepro=Saving progress... Do not turn off computer
packused=This pack is a parent pack of these packs:
onerow=Layout : one row
tworow=Layout : two rows
rescam=Reset camera
reszom=Reset zoom
preflv=Preferred unit level
addgroup=Add group
addgrouppop=Enter the new group's name
remgroup=Remove group
remgroupconf=Are you sure that you want to remove these groups? This can't be undone
csoul=custom soul
cbge=custom bg effect
soul=souls
corrrea=<html>This entity has corrupted animation data<br>Please reassign animation</html>
reassign=Reassign
reasanim=This cannot be undone. Are you sure to reassign selected animation to this entity?
plusunlock=Unlock plus
plusunlocktip=<html>Unlock plus level.<br>For example, if unit has 20+50 level, and level limit is 10, then this unit will have 10+50 level in the battle</html>
levellimit=<html>Sets level limit. If limit is 0, this means level limit is turned off<br>If plus level isn't unlocked, plus level will always be removed<br>For example, even though unit's level is 20+10, and level limit is 30, this unit will have 20 level limit in the battle</html>
levlimoff=0 (Turned Off)
remicon=Remove icon
traitfect=affected by anti-traited
addf=Add form
remcf=Remove form
addc=Add combo
remc=Remove combo
limit=Limit
pcoin=Talents
rempc=Remove talents
refrtips=Refresh tips
secs=Measure time in seconds
bspwn=Boss Spawn
advtrt=Advanced Trait-Targetting
maxback=max number of backups
allfile=BC Data
usecombo=Use Pack's CatCombos
backremwarn= oldest backup(s) will be deleted when BCU is closed, will it be fine?
backinfwarn=Backups will be created without any limit, this may affect computer storage in future. Will it be fine?
nobacwarn=Not creating backups won't let you recover your data if it gets corrupted unless you backup manually. Are you sure about this?
nobac=Disable Backup creation
yesbac=Enable Backup creation
tip0=If you lose a battle, you can use a continue by pressing 4! Will not work if it's a No Continues stage, though...
tip1=Running low on Memory space? If your PC is 64-bit, try installing the 64-Bit version of Java.<br>If not, the BCU Discord server has this handy tool called run.bat to help out.
tip2=Don't push the devs to do whatever you feel like suggesting.<br>Developers are humans who made this software out of their own will, not robots.
tip3=Want to turn off those boxes below your units?Go to config page and turn off show axis! Though here's a fun fact:<br>Those boxes are actually each unit's hitbox and attack hitbox.
tip4=Don't give up just because your creations aren't good enough.<br>Everyone started being bad at all of this at some point.
tip5=It's okay to cry. It's okay to run away. You were not made that strong.
tip6=No more BCU until you do your homework!
tip7=Want to learn how to animate in BCU? Try copying some of the existing unit/enemy<br>animations and see how they work! Or try making a simple anim and fiddling with<br>the values.
tip8=A little briefing on easings: 0 is linear movement, 1 is instant movement (great for Frame-By-Frame components),<br>2 is exponential and is affected by parameter, 3 is polynomial, and 4 is sinusoidal.
tip9=Time in BCU is measured in frames. 30 frames = 1 second.
tip10=This program is completely free to use and open-source. If you paid for this, you got scammed.
tip11=Don't know what a button does? Hover your mouse over it to get a tooltip explaining what it does!<br>This is still WIP, so not all buttons have tooltips currently.
tip12=By changing the language of BCU and modifying text fields on a pack, you can have your pack<br>support multiple languages.
vunitip=View the animations for all cat units, as well as copy any of them for your custom content (Unless it comes from a password-protected pack).
venetip=View the animations for all enemy units, as well as copy any of them for your custom content (Unless it comes from a password-protected pack).
vstatip=View data for stages or play any of them here.
vdiytip=View your own animations.
conftip=Adjust settings to smoothen your performance with the program.
vefftip=View the miscellaneous animations, as well as copy any of them for your custom content.
vcastip=View castle images and their minimum boss spawn data.
vbgrtip=View the game's backgrounds.
veiftip=View stats for enemy units.
vuiftip=View stats for cat units.
vmsctip=View and listen the game's music.
basstip=Manage your lineups.
currtip=Resume the last battle you left at here.
pcustip=Create and Manage packs. The core of custom content creation.
caictip=View and edit your units' sprites, and manage your custom animations.
cammtip=View and edit your units' animation models. Make sure to set their sprites first.
camatip=View and edit your units' animations. Make sure to set their model first.
savetip=Save all your newly made content.
rplytip=View and Manage battle replays.
allftip=View BC's data files.
authtip=Set your username. This information will be registered on your packs.
comptip=Compare the stats of enemies and units.
bckptip=Manage your backups and use them to recover content.
btnsnd=Button sound
bgcl0=Sky Up
bgcl1=Sky Down
bgcl2=Ground Up
bgcl3=Ground Down
bgcl4=BG Effect
bgcl5=Overlay Down
bgcl6=Overlay Up
bgcl7=Overlay Alpha
bgeff=BG Effect
bgeff0=Star
bgeff1=Rain
bgeff2=Bubble
bgeff3=Falling Snow
bgeff4=Snow
bgeff5=Snow with Star
bgeff6=Blizzard
bgeff7=Shining
bgeff8=Balloon
bgeff9=Rock
bgeffdum=BG _ Effect
bgjson102=Space Dust
none=None
overlay=Overlay
btdly=unit spawn delay
hue=Hue
sat=Saturation
bri=Brightness
red=Red
gre=Green
blu=Blue
hex=Hex
viewcolor=Viewer Color
viewreset=Reset Viewer Color
savconf=Save Confirmation
savwarn=Do you want to save your work before closing BCU?
genbckp=Generate backup file
dojo=Dojo Stage
usable=Usable Only
excont=Show Followup Stages
groups=groups
exsts=EX Stages
total=total
equalprob=equalize chances
stdis=Show Stage Name
dps=DPS
output=Output
shake=Toggle Shakes in Battle
inccus=Include Custom
desc=Pack Description
sqrwrn=Icon must have the same width and height